<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
</html>
<body class="Home">
    <header class="container">
      <nav>
        <a href="#" class="current">Home</a>
        <a href="pages/animals.html">Animals</a>
        <a href="pages/movies.html">Movies</a>
        <a href="pages/places.html">places</a>
        <a href="pages/hobbies.html">hobbies</a>
      </nav>
    </header>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Serif+4:opsz@8..60&family=Tinos&display=swap" rel="stylesheet">
</head>
  <body>
    <header>
    </header>
    <main class="container">
      <h1>favorite video games</h1>
      <!-- <main class="container"> -->
      <div class="grid-container">

        <div>
      <img src="images/god-of-war-ragnarok.webp" alt="God of war Ragnorak" id="img1" onclick='change("images/god-of-war-ragnarok.webp")' />
      </div>
      <div>
      <img src="images/pokemon_platinum.jpg" alt="pokemon platinum" id="img2" onclick='change("images/pokemon_platinum.jpg")' />
      </div>
      <div>
        <img src="images/batman_arkham.avif" alt="batman" id="img3" onclick='change("images/batman_arkham.avif")'/>
      </div>
      <div>
        <img src="images/spider_man.jpg" alt="spider man" id="img4" onclick='change("images/spider_man.jpg")'/>
      </div>
      
      <div>
        <img src="images/call_of_duty.jpg" alt="call of duty" id="img5" onclick='change("images/call_of_duty.jpg")'/>
      </div>
      </div>
       
      <div id="main-image">
        <img src="images/Assassins_Creed_brotherhood.jpg" alt="Assasins creed" id="large">
        <div id="right">
         <p>As I used to be a passionate gamer over the years. I ranked my six top favorite games are Assasins creed,call of duty, Spider man,
          pokemon platinum,and God of war Ragnorak. What sets these games apart is their thrilling adventures and actions. <p>
         <p> Assassin's Creed stands out due to its unique blend of stealth and strategy. Its historical settings and intricate narratives make each installment a fascinating journey through time.
          Call of Duty provides intense, adrenaline-pumping action, whether it's modern warfare or historic battles. The multiplayer mode is particularly exciting, offering challenges against players worldwide.
          Spider-Man allows players to swing through New York City as the iconic superhero. Its engaging narrative complements the web-slinging action.Pokémon Platinum offers classic RPG gameplay, where players strive to become a Pokémon Champion. Its charming creatures and challenging battles make it a beloved classic.The God of War Ragnarök promises to continue Kratos' journey of fatherhood. The previous entry, God of War, redefined the series with its deep narrative and intense combat.In these games, the perfect balance of action and storytelling keeps me captivated.it's the feeling of embarking on grand adventures, whether navigating the stealthy shadows of history, engaging in fierce battles, swinging through the city as a superhero, or striving to become a Pokémon master. 
          Each game offers a unique and unforgettable experience, which is why I keep returning for more.</p>






      </div>
      </div>
      
      
    </main>
    <footer class="container">
    <p>&copy; 2023 Bryan Ramirez</p>
    </footer>
    <script src="scrpt.js"></script>
  </body>
</html>
</main>